<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        #demo {
            display: table;
            width: 500px;
            height: 100px;
            margin: 10px auto;
            background: #eee;
        }

        #demo p {
            display: table-cell;
            vertical-align: middle;
        }

        .div {
            overflow: hidden;
            position: relative;
            padding-right: 30px;
        }

        .div * {
            box-sizing: border-box;
        }

        .div div {
            float: left;
            background: #ddd;
            width: 50%;
            height: 100px;
            border: 1px solid #999;
        }



        .div span {

            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 30px;
            background: lightcoral;
            text-align: center;
        }

        .div span:after {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }

        .div i {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            background: lawngreen;
        }
    </style>
</head>

<body>

<div id="demo">
    <p>水平垂直居中的随意内容</p>
</div>

<div class="div">

    <div>aaa</div>
    <div>bbb</div>
    <span><i></i></span>
</div>

</body>

</html>