<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>table {
        font-family: 黑体;
        font-size: 14pt;
        border-color: rgb(159, 159, 159);
        border-collapse: collapse;
        background-color: white;
        border-width: 1px;
        align-content: center;
    }

    td {
        width: 100px;
        height: 32px;
        text-align: center;
        border-color: rgb(159, 159, 159);
        border: gray 1px solid;
        font-size: 15px;
        color: black;
    }

    #tabTh {
        background-color: rgb(52, 83, 145);
        border-color: rgb(172, 172, 172);
        color: white;
        font-size: 16px;
        height: 38px;
    }

    #btnSum {
        margin: 0px 1px 10px 0px;
    }

    #btnRes {
        margin: 0px 1px 10px 525px;
    }</style>
</head>
<body>

<div class="table-responsive mt20">
    <table id="table" class="table ne-form-table ">
        <thead>
        <tr id="thead">
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>

<script src="json_to_table.js"></script>

</body>
</html>